
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar .logo img{
    height: 17px;
}

.navbar{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    cursor: pointer;
    position: fixed;
    background-color: white;
    top: 0%;
    padding-bottom: 10px;
    width: 100%;
}
.navbar .new-icons img{
    height: 17px;
    margin-left: 35px;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 35px;
    font-size: 12px;
} 

.offers p {
    font-size: 14px;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    
}

.shop-link {
    cursor: pointer;
    color: #2997ff;
}

.shop-link :hover {
    text-decoration: underline;
}

.back-video video{
    width: 100%;
}
.services img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.services a{
    color: blue;
}
.section {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.099);
    margin-top: 30px;
}
.title h1 {
    font-size: 40px;
}
.products {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.099);
}
.product img {
    height: 90px;
}
.product a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
 .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
 }
 .card img {
    height: 220px;
 }
 .card-container {
    margin-top: 30px;
    text-align: center;
 }
 .card {
    height: 470px;
    width: 400px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    margin-top: 25px;
    transition: 0.7s;
 }
 .card h1 {
    margin-bottom: 10px;
    margin-top: 10px;
 }
 .card p {
    margin-bottom: 20px;
 }
 .cards {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
 }
 .card:hover {
    transform: scale(1.1);
    cursor: pointer;
 }
 .apple-events {
    background-color: black;
    margin-top: 100px;
    color: white;
    padding: 40px;
 }
 .event-pictures img {
    height: 500px;
 }
 .event-pictures {
    display: flex;
    justify-content: space-evenly;
 }
 .apple-events h1 {
    text-align: center;
    margin-bottom: 30px;
 }
 .section-3 img {
    height: 400px;
 }
 .section-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
 }
 .section-3 h1 {
    font-size: 40px;
 }
 .store {
    display: flex;
 }
 .store img {
    height: 22px;
    margin-right: 20px;
 }
 .menu-list {
    display: flex;
    justify-content: space-evenly;
 }
 .menu-list ul {
    list-style: none;
 }
 .store {
   margin-left: 5rem;
   padding-top: 20px;
   padding-bottom: 20px;  
 }
 .menu-items {
    background-color: rgba(0, 0, 0, 0.099);
    margin-top: 30px;
 }
 .footer p {
    text-align: center;
 }
 .footer {
    padding: 20px;
 }
